// injected into void @Synch methods in IsPersistent
// original method is renamed to private void __postvayler__<Name>(..)  
   
// 0: context class name
// 1: method original name


'{'
		if (! {0}.isBound()) '{' 
			__postvayler__{1} ( $$ );
			return;
		}
		
		Context context = {0}.getInstance();
		
		if (context.inQuery() || context.inTransaction()) '{'
			__postvayler__{1} ( $$ );
			return;
		}
		
		synchronized (context.root) '{'
			context.setInQuery(true);
		    try '{'
				__postvayler__{1} ( $$ );
			} finally '{'
				context.setInQuery(false);
			}
		}
}
